# GandaCarsAPI

./: GandaCarsAPI.sln
GandaCarsAPI/: GandaCarsAPI.csproj  Program.cs  Startup.cs  appsettings.json
GandaCarsAPI/Controllers/: BusChauffeurController.cs  DienstController.cs  EffectieveDienstenController.cs  FeestdagController.cs  InstellingenController.cs  ValuesController.cs
GandaCarsAPI/DTO/: BusChauffeurDTO.cs  DienstDTO.cs  EffectieveDienstDTO.cs  FeestdagDTO.cs  IntstellingenDTO.cs
GandaCarsAPI/Data/: ApplicationDataInitialiser.cs  ApplicationDbContext.cs
GandaCarsAPI/Data/Mappers/: BusChauffeurConfiguratie.cs  DienstConfiguratie.cs  EffectieveDienstConfiguratie.cs  StassionementConfiguratie.cs  StationnementConfiguratie.cs
GandaCarsAPI/Data/Repositories/: BusChauffeurRepository.cs  DienstRepository.cs  EffectieveDienstRepository.cs  FeestdagenRepository.cs  InstellingenRepository.cs  OnderbrekingRepository.cs  StationementRepository.cs
GandaCarsAPI/Models/: BusChauffeur.cs  Dienst.cs  EffectieveDienst.cs  Feestdag.cs  Instellingen.cs  Onderbreking.cs  Stassionement.cs  Stationnement.cs
GandaCarsAPI/Models/Interfaces/: IBusChauffeurRepository.cs  IDienstRepository.cs  IEffectieveDienstRepository.cs  IFeestdagRepository.cs  IInstellingenRepository.cs  IOnderbrekingRepository.cs  IStationnementRepository.cs
GandaCarsAPI/Properties/: launchSettings.json
